<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karsten-wurth-206681" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-EU-s6y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-mj-XaO">
                                <rect key="frame" x="16" y="28" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CN3-At-LDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-YE-nOe">
                                <rect key="frame" x="16" y="98" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KGf-U5-tT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, Madras etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-iI-OKh">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UNp-9v-5Ml"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-TW-pUE">
                                <rect key="frame" x="149" y="231" width="77" height="33"/>
                                <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="wTF-SQ-n0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPrssd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyd-0c-RxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-C4-evb">
                                <rect key="frame" x="16" y="323" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="hqV-kp-chg"/>
                                    <constraint firstAttribute="width" constant="343" id="zbU-y8-Xc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHd-C4-evb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19E-PM-Hvw"/>
                            <constraint firstAttribute="trailing" secondItem="mWB-EU-s6y" secondAttribute="trailing" id="2hi-Jm-y1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWB-EU-s6y" secondAttribute="bottom" id="3ZV-NA-UBP"/>
                            <constraint firstItem="Moz-iI-OKh" firstAttribute="top" secondItem="s2b-YE-nOe" secondAttribute="bottom" constant="30" id="Mjg-J2-XYi"/>
                            <constraint firstItem="mWB-EU-s6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PiV-E5-5Hm"/>
                            <constraint firstItem="VHd-C4-evb" firstAttribute="top" secondItem="Aeq-TW-pUE" secondAttribute="bottom" constant="59" id="UIB-lC-9Dl"/>
                            <constraint firstItem="s2b-YE-nOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VUl-jB-PG7"/>
                            <constraint firstItem="v3S-mj-XaO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VVI-7e-afC"/>
                            <constraint firstItem="Aeq-TW-pUE" firstAttribute="top" secondItem="Moz-iI-OKh" secondAttribute="bottom" constant="35" id="Vyy-hk-AI4"/>
                            <constraint firstItem="s2b-YE-nOe" firstAttribute="top" secondItem="v3S-mj-XaO" secondAttribute="bottom" constant="8" id="g6N-v8-jgR"/>
                            <constraint firstItem="s2b-YE-nOe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gqE-sH-s9x"/>
                            <constraint firstItem="mWB-EU-s6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hV1-tY-N8g"/>
                            <constraint firstItem="v3S-mj-XaO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jlz-68-MMs"/>
                            <constraint firstItem="v3S-mj-XaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfF-dl-7Fc"/>
                            <constraint firstItem="Aeq-TW-pUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcX-ZK-UbD"/>
                            <constraint firstItem="Moz-iI-OKh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rZm-Tr-9NQ"/>
                            <constraint firstItem="Moz-iI-OKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vxI-sK-3nV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="VHd-C4-evb" id="ITy-LK-kmW"/>
                        <outlet property="txtFld" destination="Moz-iI-OKh" id="1yT-ms-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="karsten-wurth-206681" width="3648" height="5472"/>
    </resources>
</document>
